services:
  # postgres:
  #   container_name: notification_service_postgres 
  #   image: postgres:latest
  #   env_file:
  #     - .env.build
  #   environment:
  #     - POSTGRES_USER=${POSTGRES_USER}
  #     - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
  #     - POSTGRES_DB=${POSTGRES_DB}
  #   ports:
  #     - '5432:5432'
  #   networks:
  #     - app-network
  #     - main-network
  #   volumes:
  #     - pgdata:/var/lib/postgresql/data

  # pgadmin:
  #   container_name: notification_service_pgadmin
  #   image: dpage/pgadmin4
  #   env_file:
  #     - '.env.build'
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: 'timar@timar.com'
  #     PGADMIN_DEFAULT_PASSWORD: ${POSTGRES_PASSWORD}
  #     PGADMIN_CONFIG_SERVER_MODE: 'False'
  #   volumes:
  #     - pgadmin-data:/var/lib/pgadmin
  #   ports:
  #     - '5050:80'
  #   restart: unless-stopped
  #   deploy:
  #     resources:
  #       limits:
  #         cpus: '0.5'
  #         memory: 600M
  #   networks:
  #     - app-network

# volumes:
#   pgdata:
#   pgadmin-data:

networks:
  app-network:
    name: project_service_app-network
    driver: bridge
  main-network:
    external: true
