POSTGRES_USER=timar_backend
POSTGRES_PASSWORD=timar_backend
DB_NAME=auth_service
DB_USER=timar_backend
DB_PORT=5432
DB_PASSWORD=timar_backend
DB_HOST=postgres
LOGGER_HOST=logstash
LOGGER_PORT=5003
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_SERVER="amqp://rabbitmq:5672"
REDIS_HOST=redis
REDIS_PORT=6379
DATABASE_URL=postgres://timar_backend:timar_backend@auth_service_postgres:5432/auth_service
PORT=8082